project gb_01_alt1 is

    for Source_Dirs use ("src_alt1");
    for Object_Dir use "obj/" & external ("mode", "dbg");
    for Exec_Dir use ".";
    for Main use ("run_alt1.adb");

    for Create_Missing_Dirs use "true"; 

    type Mode_Type is ("dbg", "release");
    Mode : Mode_Type := external ("mode", "dbg");

    package Compiler is
        case Mode is
            when "dbg" =>
            for Switches ("Ada") use ("-g");
            when "release" =>
            for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

end gb_01_alt1;
